{
	"name": "application-name",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "~3.2.6",
        "ejs": "~0.7.1",
        "mongodb" : "*",
        "mongoose" : "*",
        "mongoose-q":"*",
        "passport" : "*",
        "passport-local" : "*",
        "passport-http-bearer" : "*",
        "connect-flash" : "*",
        "cryptojs" : "*"
	}
}